# android-wifi-qr-code-generator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/superl2/xwifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/tk/superl2/xwifi/: AboutActivity.kt  MainActivity.kt  PreferenceProvider.kt  SettingsActivity.kt  Utils.kt  WifiDataUtils.kt  WifiEntry.java  WifiEntry.kt  WifiEntryLoader.java  WifiEntryLoader.kt  WifiEntryLoaderJava.java  WifiUnparseableException.java
app/src/main/java/tk/superl2/xwifi/xposed/: XposedModule.kt
app/src/main/res/anim/: textview_unbold.xml
app/src/main/res/drawable/: ic_aspect_ratio_24dp.xml  ic_compare_arrows_24dp.xml  ic_info_outline_24dp.xml  ic_launcher_foreground.xml  ic_lock_open_24dp.xml  ic_palette_24dp.xml  ic_perm_scan_wifi_white_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_signal_wifi_4_bar_24dp.xml  ic_signal_wifi_4_bar_lock_24dp.xml  ic_sort_24dp.xml
app/src/main/res/layout/: activity_main.xml  wifi_list_item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml  xposed_preferences.xml
app/src/test/java/tk/superl2/xwifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
