apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tk.superl2.xwifi"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "0.1.1"
    }
    buildTypes {
        release {
            //noinspection GroovyAssignabilityCheck
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleDependency
    compileOnly 'de.robv.android.xposed:api:53'
    compileOnly 'de.robv.android.xposed:api:53:sources'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.5'

    // Ads are disables while my account's under review.
    // START AD SERVICES
//    implementation('com.mopub:mopub-sdk:4.20.0@aar') {
//        transitive = true
//    }
    
    // AppLovin
//    implementation 'com.applovin:applovin-sdk:7.8.6'
//    implementation 'com.mopub.mediation:applovin:7.8.6.0'
    // Facebook Audience Network
//    implementation 'com.facebook.android:audience-network-sdk:4.28.0'
//    implementation 'com.mopub.mediation:facebookaudiencenetwork:4.28.0.0'
    // Google (AdMob)
//    implementation 'com.google.android.gms:play-services-ads:12.0.1'
//    implementation 'com.mopub.mediation:admob:11.8.0.0'
    // One by AOL
//    implementation 'com.mopub.mediation:onebyaol:6.7.0.0'
    // END AD SERVICES
}
