<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="50"
        android:fromXDelta="0"
        android:toXDelta="10"/>
    <translate
        android:startOffset="50"
        android:duration="50"
        android:fromXDelta="10"
        android:toXDelta="-10" />
</set>