<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:iconSpaceReserved="true"
        android:title="Display"
        android:key="display"
        tools:ignore="UnusedAttribute">
        <ListPreference
            android:defaultValue="Light"
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:icon="@drawable/ic_palette_24dp"
            android:key="theme"
            android:summary="%s"
            android:title="App theme" />
        <ListPreference
            android:defaultValue="300"
            android:entries="@array/qr_code_resolutions_entries"
            android:entryValues="@array/qr_code_resolutions_values"
            android:icon="@drawable/ic_aspect_ratio_24dp"
            android:key="qr_code_resolution"
            android:summary="%s"
            android:title="Resolution of generated QR codes" />
    </PreferenceCategory>

    <PreferenceCategory
        android:iconSpaceReserved="true"
        android:title="Sorting"
        android:key="sorting"
        tools:ignore="UnusedAttribute">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_sort_24dp"
            android:key="case_sensitivity"
            android:summaryOff="Off"
            android:summaryOn="On"
            android:title="Case sensitivity" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_compare_arrows_24dp"
            android:key="sorting_order"
            android:summaryOff="Descending"
            android:summaryOn="Ascending"
            android:title="Sort order" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_lock_open_24dp"
            android:key="show_open_networks"
            android:summaryOff="Networks with no passwords won't show in the list."
            android:summaryOn="Networks with no passwords will show in the list."
            android:title="Show open networks" />
    </PreferenceCategory>
</PreferenceScreen>